PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=authdb
JWT_SECRET=your_secret_key
CLIENT_URL=http://localhost:5001/api/auth
EMAIL_USER=dantaniaryan47@gmail.com
EMAIL_PASS="mxup yrmr dusk mgwo"